<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
	</head>
	<body>
		<br>
      <a href="http://acreful.tumblr.com/">
	    <div>GREGORY WILLIAM DUTCHER 2014</div>
	    <div><a href="http://www.github.com/syntactical">GITHUB</a></div>
	    <div><a href="http://acreful.tumblr.com">ART</a></div>
	    <div><a href="http://syntactical.github.io/clouds.html">CLOUDS</a></div>
	    <div><a href="http://syntactical.github.io/angles.html">ANGLES</a></div>
	    <div><a href="http://syntactical.github.io/generator.html">GENERATOR</a></div>
	    <img src="img/deer.png"></img>
      </a>
	</body>
</html>
